\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\citation{shannon44}
\citation{shannon44}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moving On}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planning community bandwidth sharing costs. Note caption capitalization.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bandwidth}{{1.1}{2}{Planning community bandwidth sharing costs. Note caption capitalization.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Chapter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:jwt}{{2.0.1}{3}{Jeff's Washing Theorem}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Chapter}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}See?}{4}{section.3.1}}
\newlabel{2ya}{{3.1.1}{4}{See?}{equation.3.1.1}{}}
\newlabel{2yb}{{3.1.2}{4}{See?}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\unskip \nobreakspace  {}This is a subsection.\nobreakspace  {}}{4}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}This is a section}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Second Squared Chapter}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}This is a section}{6}{section.4.1}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AD92}{{1}{1992}{{Adolphson et~al.}}{{Adolphson, Sperber, and Tretkoff}}}
\bibcite{Beardon}{{2}{2006}{{Beardon}}{{}}}
\bibcite{mcdthesis}{{3}{1999}{{Davey}}{{}}}
\bibcite{latex}{{4}{1986}{{Lamport}}{{}}}
\bibcite{mnc4pfoutdated}{{5}{}{{MacKay and Neal}}{{}}}
\bibcite{MacKay86}{{6}{a}{{MacKay}}{{}}}
\bibcite{MacKay94:fe}{{7}{b}{{MacKay}}{{}}}
\bibcite{Shannon48}{{8}{1948}{{Shannon}}{{}}}
\bibcite{shannon44}{{9}{1993}{{Shannon}}{{}}}
\bibcite{Webots}{{10}{}{{Web12}}{{}}}
\bibcite{WikBlackScholes}{{11}{}{{Wik12}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.8}}
