This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-document.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "shannon44"
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6202 characters,
and the built_in function-call counts, 3597 in all, are:
= -- 332
> -- 164
< -- 9
+ -- 56
- -- 48
* -- 262
:= -- 533
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 178
empty$ -- 321
format.name$ -- 64
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 47
num.names$ -- 32
pop$ -- 83
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 150
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 109
(There was 1 warning)
