\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction of the Research}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baluja2000applying}
\citation{palmer1994adaptive}
\citation{baluja2000applying}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Parse Tree}{2}{section.2.1}}
\citation{sharnagat2014named}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relations extraction from \relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Named Entity Recognation and Classification NERC}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Model}{4}{section.2.3}}
\newlabel{eq2.0.1}{{2.3.1}{4}{Hidden Markov Model}{equation.2.3.1}{}}
\newlabel{eq2.0.2}{{2.3.2}{4}{Hidden Markov Model}{equation.2.3.2}{}}
\newlabel{2.0.3}{{2.3.3}{4}{Hidden Markov Model}{equation.2.3.3}{}}
\newlabel{2.0.4}{{2.3.4}{4}{Hidden Markov Model}{equation.2.3.4}{}}
\newlabel{2.0.5}{{2.3.5}{4}{Hidden Markov Model}{equation.2.3.5}{}}
\newlabel{2.0.6}{{2.3.6}{5}{Hidden Markov Model}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supporting Vector Machine (SVM) based model}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\unskip \nobreakspace  {}Linear Supporting Vector Machine .\nobreakspace  {}}{5}{subsection.2.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linear}{{\caption@xref {linear}{ on input line 132}}{6}{\unskip ~Linear Supporting Vector Machine .~}{figure.caption.4}{}}
\newlabel{sub@linear}{{}{6}{\unskip ~Linear Supporting Vector Machine .~}{figure.caption.4}{}}
\newlabel{multi}{{\caption@xref {multi}{ on input line 137}}{6}{\unskip ~Linear Supporting Vector Machine .~}{figure.caption.4}{}}
\newlabel{sub@multi}{{a}{6}{\unskip ~Linear Supporting Vector Machine .~}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\unskip \nobreakspace  {}Non Linear data.\nobreakspace  {}}{6}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nonlinear SVM classification\relax }}{6}{figure.caption.5}}
\newlabel{SVMNL}{{2.3}{6}{Nonlinear SVM classification\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disadvantages of SVM}{7}{section.2.5}}
\citation{califf2003bottom}
\citation{patwardhan2007effective}
\citation{patwardhan2007effective}
\citation{manning2012information}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some Terminologies}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Text classification and Naive Bayes}{8}{section.2.7}}
\newlabel{report}{{\caption@xref {report}{ on input line 232}}{9}{Text classification and Naive Bayes}{figure.caption.6}{}}
\newlabel{Chapter2}{{2.8}{9}{Machine learning for Named Entities}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine learning for Named Entities}{9}{section.2.8}}
\citation{dy2004feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and tools}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis and Filtering}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised vs Unsupervised Machine Learning}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NLP Corpus}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ASCII TABLE\relax }}{12}{figure.caption.7}}
\newlabel{ASCII}{{3.1}{12}{ASCII TABLE\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extraction of Entities }{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Set of sentences\relax }}{13}{figure.caption.8}}
\newlabel{Set of sentences}{{3.2}{13}{Set of sentences\relax }{figure.caption.8}{}}
\newlabel{top}{{3.6}{13}{Twenty Five First Lines Dataset}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Twenty Five First Lines Dataset }{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stanford Named Entities Recognition}{13}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IFRC entities from Stanford NER\relax }}{14}{figure.caption.9}}
\newlabel{stanford}{{3.3}{14}{IFRC entities from Stanford NER\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Natural Language ToolKit (NLTK)}{14}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IFRC entities from NLTK\relax }}{15}{figure.caption.10}}
\newlabel{nltkalgo}{{3.4}{15}{IFRC entities from NLTK\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Polyglot Named classifier}{15}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IFRC entities from Polyglot\relax }}{16}{figure.caption.11}}
\newlabel{polyglot}{{3.5}{16}{IFRC entities from Polyglot\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sample Files}{16}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results Discussion and Testing}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Overview}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Study Results}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{18}{section.4.3}}
\newlabel{chp4}{{4.3}{18}{Testing}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces JSON File Structure\relax }}{18}{figure.caption.13}}
\newlabel{json}{{4.1}{18}{JSON File Structure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Persons Names Extracted by Hands\relax }}{19}{figure.caption.14}}
\newlabel{Hand}{{4.2}{19}{Persons Names Extracted by Hands\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparasion\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Precision\relax }}{19}{figure.caption.16}}
\newlabel{prediction}{{4.4}{19}{Precision\relax }{figure.caption.16}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future work}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baluja2000applying}{{1}{2000}{{Baluja et~al.}}{{Baluja, Mittal, and Sukthankar}}}
\bibcite{califf2003bottom}{{2}{2003}{{Califf and Mooney}}{{}}}
\bibcite{dy2004feature}{{3}{2004}{{Dy and Brodley}}{{}}}
\bibcite{manning2012information}{{4}{2012}{{Manning}}{{}}}
\bibcite{manning2008text}{{5}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{palmer1994adaptive}{{6}{1994}{{Palmer and Hearst}}{{}}}
\bibcite{patwardhan2007effective}{{7}{2007}{{Patwardhan and Riloff}}{{}}}
\bibcite{sharnagat2014named}{{8}{2014}{{Sharnagat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.17}}
