\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction of the Research}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baluja2000applying}
\citation{palmer1994adaptive}
\citation{baluja2000applying}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Parse Tree}{2}{section.2.1}}
\citation{sharnagat2014named}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relations extraction from \relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Named Entity Recognation and Classification NERC}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hidden Markov Model}{4}{section.2.3}}
\newlabel{eq2.0.1}{{2.3.1}{4}{Hidden Markov Model}{equation.2.3.1}{}}
\newlabel{eq2.0.2}{{2.3.2}{4}{Hidden Markov Model}{equation.2.3.2}{}}
\newlabel{2.0.3}{{2.3.3}{4}{Hidden Markov Model}{equation.2.3.3}{}}
\newlabel{2.0.4}{{2.3.4}{4}{Hidden Markov Model}{equation.2.3.4}{}}
\newlabel{2.0.5}{{2.3.5}{4}{Hidden Markov Model}{equation.2.3.5}{}}
\newlabel{2.0.6}{{2.3.6}{5}{Hidden Markov Model}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supporting Vector Machine based model(To be edited for non linear data)}{5}{section.2.4}}
\newlabel{2.0.7}{{2.4.1}{5}{Supporting Vector Machine based model(To be edited for non linear data)}{equation.2.4.1}{}}
\newlabel{2.0.8}{{2.4.2}{5}{Supporting Vector Machine based model(To be edited for non linear data)}{equation.2.4.2}{}}
\newlabel{2.0.9}{{2.4.3}{5}{Supporting Vector Machine based model(To be edited for non linear data)}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SVM in hyperplane representation\relax }}{6}{figure.caption.3}}
\newlabel{2.0.8}{{2.4.4}{6}{Supporting Vector Machine based model(To be edited for non linear data)}{equation.2.4.4}{}}
\newlabel{2.0.9}{{2.4.5}{6}{Supporting Vector Machine based model(To be edited for non linear data)}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disadvantages of SVM}{6}{section.2.5}}
\citation{califf2003bottom}
\citation{patwardhan2007effective}
\citation{patwardhan2007effective}
\citation{manning2012information}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some Terminologies}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Text classification and Naive Bayes}{7}{section.2.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{report}{{\caption@xref {report}{ on input line 204}}{8}{Text classification and Naive Bayes}{figure.caption.4}{}}
\newlabel{Chapter2}{{2.8}{8}{Machine learning for Named Entities}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Machine learning for Named Entities}{8}{section.2.8}}
\citation{dy2004feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and tools}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis and Filtering}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised vs Unsupervised Machine Learning}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NLP Corpus}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ASCII TABLE\relax }}{11}{figure.caption.5}}
\newlabel{ASCII}{{3.1}{11}{ASCII TABLE\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extraction of Entities }{11}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Set of sentences\relax }}{12}{figure.caption.6}}
\newlabel{Set of sentences}{{3.2}{12}{Set of sentences\relax }{figure.caption.6}{}}
\newlabel{top}{{3.6}{12}{Twenty Five First Lines Dataset}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Twenty Five First Lines Dataset }{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stanford Named Entities Recognition}{12}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IFRC entities from Stanford NER\relax }}{13}{figure.caption.7}}
\newlabel{stanford}{{3.3}{13}{IFRC entities from Stanford NER\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Natural Language ToolKit (NLTK)}{13}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IFRC entities from NLTK\relax }}{14}{figure.caption.8}}
\newlabel{nltkalgo}{{3.4}{14}{IFRC entities from NLTK\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Polyglot Named classifier}{14}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces IFRC entities from Polyglot\relax }}{15}{figure.caption.9}}
\newlabel{polyglot}{{3.5}{15}{IFRC entities from Polyglot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sample Files}{15}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Overview}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Study Results}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\unskip \nobreakspace  {}Stanford NER.\nobreakspace  {}}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\unskip \nobreakspace  {}Polyglot.\nobreakspace  {}}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\unskip \nobreakspace  {}Stanford.\nobreakspace  {}}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing }{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp4}{{5}{17}{Testing}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JSON File Structure\relax }}{17}{figure.caption.11}}
\newlabel{json}{{5.1}{17}{JSON File Structure\relax }{figure.caption.11}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Persons Names Extracted by Hands\relax }}{18}{figure.caption.12}}
\newlabel{Hand}{{5.2}{18}{Persons Names Extracted by Hands\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{figure.caption.12}}
